#This file is modified at runtime by bootmenu.nsh

debug off
hiddenmenu
timeout		5
default		0

title $(normal_mode_title)
find --set-root --ignore-floppies $(kernel)
kernel $(kernel) iso-scan/filename=$(iso_path) install-automatic noprompt vga=788 quiet splash  boot=casper ro locale=$(locale) layoutcode=$(keyboard_layout) variantcode=$(keyboard_variant) -- $(accessibility)
initrd $(initrd)
boot

title $(safe_graphic_mode_title)
find --set-root --ignore-floppies $(kernel)
kernel $(kernel) iso-scan/filename=$(iso_path) install-automatic noprompt vga=788 debug xforcevesa boot=casper ro locale=$(locale) layoutcode=$(keyboard_layout) variantcode=$(keyboard_variant) -- $(accessibility)
initrd $(initrd)
boot

title $(acpi_workarounds_title)
find --set-root --ignore-floppies $(kernel)
kernel $(kernel) iso-scan/filename=$(iso_path) install-automatic noprompt vga=788 debug boot=casper ro locale=$(locale) layoutcode=$(keyboard_layout) variantcode=$(keyboard_variant) -- $(accessibility) acpi=off noapic nolapic
initrd $(initrd)
boot

title $(verbose_mode_title)
find --set-root --ignore-floppies $(kernel)
kernel $(kernel) iso-scan/filename=$(iso_path) install-automatic noprompt debug vga=788 boot=casper ro locale=$(locale) layoutcode=$(keyboard_layout) variantcode=$(keyboard_variant) -- $(accessibility)
initrd $(initrd)
boot

title $(demo_mode_title)
find --set-root --ignore-floppies $(kernel)
kernel $(kernel) iso-scan/filename=$(iso_path) vga=788 quiet splash boot=casper ro locale=$(locale) layoutcode=$(keyboard_layout) variantcode=$(keyboard_variant) -- $(accessibility)
initrd $(initrd)
boot
